NEXT_PUBLIC_APP_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_MELDRX_CLIENT_ID = "66ce3e64438a4ca58979c071f15fb797"
NEXT_PUBLIC_MELDRX_WORKSPACE_URL = "https://meld-rx-6c9oazvxp-sohams-projects-8ce650e9.vercel.app"